launch_status failed=2 1754313188000000000
launch_status broken=0 1754313188000000000
launch_status passed=6 1754313188000000000
launch_status skipped=0 1754313188000000000
launch_status unknown=0 1754313188000000000
launch_time duration=3693 1754313188000000000
launch_time min_duration=58 1754313188000000000
launch_time max_duration=2220 1754313188000000000
launch_time sum_duration=3603 1754313188000000000
launch_problems product_defects=2 1754313188000000000
launch_retries retries=0 1754313188000000000
launch_retries run=8 1754313188000000000
