launch_status failed=2 1754079424000000000
launch_status broken=0 1754079424000000000
launch_status passed=6 1754079424000000000
launch_status skipped=0 1754079424000000000
launch_status unknown=0 1754079424000000000
launch_time duration=4426 1754079424000000000
launch_time min_duration=51 1754079424000000000
launch_time max_duration=2818 1754079424000000000
launch_time sum_duration=4343 1754079424000000000
launch_problems product_defects=2 1754079424000000000
launch_retries retries=0 1754079424000000000
launch_retries run=8 1754079424000000000
