launch_status failed=2 1754312720000000000
launch_status broken=0 1754312720000000000
launch_status passed=6 1754312720000000000
launch_status skipped=0 1754312720000000000
launch_status unknown=0 1754312720000000000
launch_time duration=4420 1754312720000000000
launch_time min_duration=73 1754312720000000000
launch_time max_duration=2378 1754312720000000000
launch_time sum_duration=4336 1754312720000000000
launch_problems product_defects=2 1754312720000000000
launch_retries retries=0 1754312720000000000
launch_retries run=8 1754312720000000000
