# outsera-api

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: api-tests.yml
allure-results/: 0e7da058-3143-4934-b351-613c308d48c9-attachment.html  0f26aa95-5990-492e-bd7d-0b47759db6af-attachment.html  10790251-57ca-4499-8903-2cf1f7d52b37-container.json  1449c33b-f89b-4621-8b53-01fa7e333814-container.json  1b3ee84a-1f3f-4d65-8f87-253821b96885-attachment.html  25edcee5-1251-4a4f-8d10-fc77077a0229-result.json  2947d8d1-6044-431c-a5b8-1ccde8bcbb6c-container.json  2ab0f671-4aaf-48e3-8c3e-123cd91814c4-attachment.html  302d783e-7186-4a9a-ae6d-d06c63d7dc28-container.json  3924e220-7678-4972-aadd-f8b4b3e1b2ff-result.json  3dfac7e4-5cbf-437e-b512-99139c0df3f2-attachment.html  3e49423d-8e1f-46ff-b4b3-6e1b13698e6f-attachment.html  4633ab61-d3db-4c45-97aa-1ac5396a160e-attachment.html  516e454a-e2f1-4838-808b-a39acee70e33-container.json  554e79a9-9a5f-47ff-88fa-c7781dae72c4-container.json  573dc561-c779-4934-8029-55c1aae15d8e-result.json  6667be4e-852a-402d-9405-261e0b0c7f00-result.json  6db58f3e-e4e1-48b0-8d85-ee336a257423-result.json  6dd15fa4-881e-4874-bfee-134856a45efa-result.json  72389438-7936-4ccb-8662-0ddef83205c0-attachment.html  724c175c-b9af-41ea-b625-3ff144d2513e-attachment.html  74675000-3b5a-46a9-8b97-0f89187fdc85-attachment.html  76217fe4-a17e-4d74-9ef6-18ee196fe0a1-result.json  7a6fe99b-b742-44fc-a37f-888701cac046-attachment.html  7b1d61e9-ad2e-4742-bf3c-f34ce193e72f-container.json  7fe611d6-f102-42d8-88ad-c0ec97012ff9-attachment.html  853e100c-c13f-44f8-ada8-7e324a32c86c-attachment.html  91b182e7-662b-4c2c-a062-6bda65fd798e-container.json  95b7e03e-b2d2-416d-bf34-41578b4bccad-container.json  9c8f6cc0-5aa9-48fd-8ea6-33271db9b551-container.json  9edb2828-35e6-4874-bfc6-a0e6e739a5b0-attachment.html  a77a23ad-159a-4f7c-9108-91765f8778b6-attachment.html  aa0af66a-a644-4253-8f80-515e89711195-result.json  c02369bb-3ae5-470c-b2e9-af568a17a7a7-attachment.html  c935fa57-cb40-4ba9-af69-82573975e573-result.json  cae7dd3b-b1b0-4887-808d-9260fd960be9-attachment.html  dbaa8b39-3d19-4528-8e9b-3dcb38939b78-attachment.html  de836aaa-7f8f-4beb-b2e8-8101826501c6-attachment.html  df17a2a0-66d9-4945-982b-fed94b8b147b-container.json  e6f53dd1-b91b-441d-b8c5-21215d55eb14-container.json  (+4 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 184d6b2ada17e032.html  1948699581fcbba1.html  1c53291a2135cab6.html  1c6dfba84c66fb10.html  2a5923bbfd248075.html  32d67bb2d3859697.html  375c5c4eb281af81.html  436dd4645087e2a.html  49b2bee81af6ef5.html  4e0eb476f4557e4.html  4eb41c324c6235b4.html  5b594f2556613cbc.html  5cfb0e1f9256863f.html  77c0e5122f5de046.html  7cb049d16c3ee2e7.html  7d6c0aaf6f277815.html  7e1128d96e00a8db.html  83c5352743f533b2.html  8402b8db24d30191.html  841ad4327e024985.html  847129eb1e700dba.html  857c26da079fd375.html  92a9591a9982b169.html  92e68da28464303a.html  96040b3aa4fabfd1.html  97466a20b13ce13c.html  9ab8c0b1a391e60c.html  9b6f49c83a126671.html  9e063b6ebe1da60d.html  a10c89079424bb78.html  a416f7fcd8c11fd.html  a433ffe1ffa9cb3d.html  adcc79d34dd06853.html  b17ec5a474dcf34f.html  b5a6818443f38a1.html  bffc77f2e5189817.html  c0728464b8286564.html  c65d9ce880544453.html  cb30b66f18579679.html  cd755967c08d5d9c.html  (+9 more)
data/test-cases/: 16ff15a4bdf6a327.json  1a7e67a336dfacc7.json  1c672679b85ae2b0.json  1d2154ff85cda1a.json  20650ea1edc2d341.json  (+27 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
(+9 files in other folders)
